{
  "name": "frontend-suite",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@clerk/clerk-react": "^2.10.1",
    "@headlessui/react": "^1.4.3",
    "@heroicons/react": "^1.0.5",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.4.0",
    "@types/node": "^18.7.5",
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.11",
    "antd": "^4.18.5",
    "chart.js": "^3.7.1",
    "firebase": "^9.6.6",
    "howler": "^2.2.3",
    "moment": "^2.29.1",
    "react": "^17.0.2",
    "react-chartjs-2": "^4.0.1",
    "react-dom": "^17.0.2",
    "react-router-dom": "^6.2.1",
    "react-scripts": "next",
    "typescript": "^4.5.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/howler": "^2.2.4",
    "@types/node-sass": "^4.11.2",
    "@types/react-router-dom": "^5.3.3",
    "autoprefixer": "^10.4.2",
    "postcss": "^8.4.6",
    "sass": "^1.49.7",
    "tailwindcss": "^3.0.19"
  }
}
